
/********* key frames *********/

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

/***************** PRINCIPAL ***************/


.container.divers__container{
  width: 50%;
  height: 450px;
  overflow: hidden;
}

.swiperslide{
  height: max-content;
  background: var(--color-bg-variant);
  padding: 2.4rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  overflow: hidden;
}

.swiperslide:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor:grab;

}

.swiperslide:hover .icon-gen{
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.citations__box{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  place-items: center;
}

.citations{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon-gen{
  font-size: 8rem;
}

.slide h3{
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.slide1 h4{
  text-align: justify;
}
.writer{
  display: block;
  text-align: right;
  color: var(--color-light);
}

.languages__box{
  display: grid;
  grid-template-columns: 30% 70%;
  place-items: center;
}

.languages__gen{
  display: grid;
  grid-template-columns: 3rem 9rem;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'icon2 languages-name' 'level level';
  gap: 0.7rem;
}

.languages{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.slide2 h4{
  font-size: 1.2rem;
  grid-area: languages-name;
}

.languages__icon2 .icons__lang{
  font-size: 1.2rem;
  display: block;
}

.languages__icon2{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: icon2;
}

.level{
  height: 0.5rem;
  border-radius: 0.4rem;
  width: 100%;
  background: var(--color-light);
  grid-area: level;
}

.level1{
  width: 90%;
}


.level2{
  width: 75%;
}

.level3{
  width: 100%;
}


.hobbie{
  display: flex;
  gap: 0.9rem;
}

.hobbie h4{
  font-size: 1.2rem;
}

.hob__box{
  display: grid;
  grid-template-columns: 30% 70%;
  place-items: center;
}

.hobbies{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.icon__hob{
  font-size: 1.3rem;
  color: var(--color-light);
}

.hobbie__icon{
  display: flex;
  align-items: center;
  justify-content: center;
}


.informations__box{
  display: grid;
  grid-template-columns: 30% 70%;
  place-items: center;
  padding-top: 50px;
}

.information{
  display: flex;
  gap: 0.9rem;
}

.information__icon{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-light);
}

.informations{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.information h4{
  font-size: 1.2rem;
}

/************ MEDIA QUERIES (MEDIUM DEVICES) **************/

@media screen and (max-width:1024px){
  .container.divers__container{
    width: 90%;
  }
}

/************ MEDIA QUERIES (SMALL DEVICES) **************/

@media screen and (max-width:600px){
  .icon-gen{
    display: none;
  }

  .box-general{
    display: block;
  }

  .informations__box{
    padding-top: 0;
  }

  .delete{
    display: none;
  }

  .languages{
    gap: 0.5rem;
  }
}

